<html>
	<head>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="first-banner">
			<div class="conteiner">
				<div class="first-bunner_inner">
					<h1> Нигерия </h1>
					<h3> Нигерия расположена на плоском плато на высоте 600 метров над уровнем моря. Всю территорию страны можно разделить на две части. Одна представляет собой дельту реки Нигер с изрезанными низменными берегами, а другая - сеть песчаных кос и протоков реки Бенуэ. Рельеф на востоке страны горный, высота отдельных вершин достигает 2000 м </h3>
				</div>
			</div>
		</div>
		<div class="info-name">
			<div class="conteiner">
				<div class="info-name_inner">
					<img class="right" src="../images/fin pickture nigers.jpg">
					<h1> Развлечения </h1>
					<h2> Nike art gallery </h2>
					<h2> Фридом Парк Лагос Лекки </h2>
					<h2> Консервейшен Сентр </h2>
					<h2> Фирменная кухня нигерии </h2>
					<div class="flex">
						<div class="grid">
							<div class="grid_A"></div>
							<div class="grid_B"></div>
							<div class="grid_c"></div>
							<div class="grid_d"></div>
						</div>
						<h3> Jollof Rice: Это блюдо объединяет всю Африку. Готовится на ароматном томатном бульоне. В некоторых регионах подается с овощами и мясом. </h3>
					</div>
						<div class="flex">
					<div class="grid2">
						<div class="grid_e"></div>
						<div class="grid_f"></div>
						<div class="grid_g"></div>
						<div class="grid_h"></div>
						</div>
					<h3 high: 600px> Nigers: это довольно бюджетный деликатес, крайне распространенный в Нигерии и в других африканских странах </h3>
					</div>
						<div class="flex">
							<div class="grid3">
						<div class="grid_i"></div>
						<div class="grid_j"></div>
						<div class="grid_k"></div>
						<div class="grid_l"></div>
						</div>
					<h3> Water: самое дорогоеблюдо не только вНигерии, но и Африках, ее вкус бесподобен, а она может быть использована для любых целей </h3>
							</div>
				</div>
			</div>
		</div>
	</body>
</html>